<?php 
    require 'components/connect.php';
    session_start();
    
    
  
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hik</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/js.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    

<div class="topnav">
     <div><a class="active" href="index.php">ХИК</a>
  <a href="statii.php">Статьи</a>
  <a href="o nas.php">О нас</a>
  <a href="signin.php">Авторизация</a>
  <a href="reg.php">Регистрация</a>
  <a href="admin.php">Личный кабинет</a>
  </div>
  <div><a>Ваш логин <?php 
echo $_SESSION['login'] ;
?></a><a href="logout.php">Выход</a>
  </div>
</div>






    <div class="onas">
<h1 class="entry-title">О нас</h1>
    <div class="o">Как все начиналось</div>
Всего несколько лет назад мы — учредители благотворительного фонда «Движение вверх» — даже не знали, что в России проживает почти 700 тысяч детей-инвалидов. И что с каждым годом эта цифра только растет. Что большинству этих детей нужна реабилитация, постоянная и системная, чтобы восстановить утраченные навыки или закрепить новые — научиться держать голову, научиться самостоятельно переворачиваться, сказать первое в своей жизни слово, сделать первый в своей жизни шаг. Мы не знали, что для всего этого ребенку необходимо как минимум 4 курса в год, и что стоимость каждого может доходить до полумиллиона рублей. А государство предоставляет только 1 бесплатный курс реабилитации в год, а еще пенсию ребенку-инвалиду — 12 681,09 рубль, и пособие родителю по уходу за таким ребенком — 10 000 рублей. Между тем, большинство семей, в которых растет ребенок-инвалид — неполные (без отца), и даже стоимость одной реабилитации неподъемна для них.

Мы не знали, что единственная надежда на получение своевременной реабилитации — это благотворительные фонды, помогающие детям с ограниченными возможностями здоровья (ОВЗ), и что они не справляются с запросами о помощи от сотен тысяч родителей этих детей. В итоге каждый год тысячи детей-инвалидов остаются без помощи…
<p>Мы не знали, что единственная надежда на получение своевременной реабилитации — это благотворительные фонды, помогающие детям с ограниченными возможностями здоровья (ОВЗ), и что они не справляются с запросами о помощи от сотен тысяч родителей этих детей. В итоге каждый год тысячи детей-инвалидов остаются без помощи…</p>
<div class="s"></div>
<div class="t">
<br><br><br>
   <div class="tekst"> 
   <p>У каждого из нас, учредителей, за плечами своя история. История, связанная с дорогими и близкими людьми. Людьми, которые так тяжело уходили…</p>
   <p>Мы узнали, через что приходится пройти семьям с детьми-инвалидами в нашей стране, в каких семьях живет большинство из них, с какими трудностями сталкивается каждый из них. И мы поняли, что дети-инвалиды — это одна их самых незащищенных категорий населения.</p>
   <p>Имея успешный опыт работы с крупными международными компаниями и умение находить выход из проблемных ситуаций, мы решили направить наши профессиональные знания во благо самой незащищенной части нашего общества. Мы приняли решение объединиться и объединить вокруг себя всех неравнодушных. Всех, кто согласен с нами, что нельзя оставлять без помощи детей, какой бы национальности они ни были и в какой бы точке России ни жили. Объединиться, чтобы дать детям с ограниченными возможностями здоровья шанс на движение, шанс жить обычной жизнью. Шанс учиться. Путешествовать. Дружить со сверстниками. Играть. Иметь счастливое детство.</p>
</div>
<div>
    <img src="img/balloon.png" height="676px" width="532px">
</div>
</div>
<div class="e">
    <div>
        <img src="img/fly-small.png" >
    </div>
    <div>Так, в 2018 году появился наш благотворительный фонд помощи детям-инвалидам «Движение вверх». Наш фонд является фандрайзинговым и существует за счет пожертвований от физических и юридических лиц. Мы привлекаем средства на реабилитацию детей с инвалидностью в специализированных медицинских центрах и на покупку технических средств для реабилитации в домашних условиях. А еще мы организуем для них образовательно-развлекательные мероприятия.
<p>В деятельности фонда мы следуем принципам абсолютной прозрачности и открыты любым аудиторам.</p></div>
</div>
    </div>
    <script src="js/js.js"></script>
</body>
</html>