<?php 
    require 'components/connect.php';
    session_start();
    
    
  
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hik</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/js.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    

<div class="topnav">
     <div><a class="active" href="index.php">ХИК</a>
  <a href="statii.php">Статьи</a>
  <a href="o nas.php">О нас</a>
  <a href="signin.php">Авторизация</a>
  <a href="reg.php">Регистрация</a>
  <a href="admin.php">Личный кабинет</a>
  </div>
  <div><a>Ваш логин <?php 
echo $_SESSION['login'] ;
?></a><a href="logout.php">Выход</a>
  </div>
</div>

<div class="section-main">
    <h1 class="entry-title">ДЕЯТЕЛЬНОСТЬ ФОНДА</h1>

<div>
    <p>Основная задача фонда «Движение вверх» — это привлечение средств на оплату системной реабилитации детей-инвалидов.</p>
</div class="q">
<b>Долгосрочные задачи и планы фонда</b>
<p>Дети с инвалидностью сегодня сталкиваются со множеством проблем, большинство из которых возможно решить только совместными усилиями государства, бизнеса и третьего сектора — благотворительных фондов и других некоммерческих организаций. Причем решение возможно исключительно за счет долгосрочных и последовательных программ, ключевая цель которых – доступность лечения и реабилитации и в финансовом плане, и в географическом.</p>
<p>Каждому ребенку с ограниченными возможностями здоровья необходимо как минимум 4 курса реабилитации в год, общая стоимость которых варьирует от 1 до 3-х миллионов рублей – денег, которых у родителей нет. Огромное количество детей с инвалидностью проживает в регионах, где нет даже реабилитационного зала с необходимым оборудованием и специалистами. Соответственно, для прохождения курсов 4 раза в год родитель с ребенком должен выезжать в среднем на 21 день. Это значит, что родитель должен найти деньги не только на дорогую реабилитацию, но и на дорогу, а порой и проживание — не все медицинские центры имеют стационар. В итоге, стоимость курса реабилитации увеличивается в несколько раз.</p>
<b>Для выхода из этой ситуации надо:</b>
<ul>
    <li style="list-style: decimal">
    Сформировать стабильный бюджет для оплаты курсов реабилитации и помогать родителям, оказавшимся в безвыходной ситуации, что мы и делаем в фонде «Движение вверх» благодаря помощи частных благотворителей.
    </li>
    <li style="list-style: decimal">
    В населенных пунктах, где есть необходимость, открывать на базе поликлиник или других подходящих заведений небольшие реабилитационные центры, и привлекать квалифицированных врачей. Это будет способствовать тому, что дети с инвалидностью смогут проходить реабилитацию на местах, а не за сотни и тысячи километров от родного дома. Кроме того, специалисты будут обучать родителей детей-инвалидов реабилитации в домашних условиях, которую нужно делать каждый день, чтобы у такого ребенка не было регресса и утраты полученного навыка. При необходимости родитель может в любой момент прийти в центр и получить консультацию. Очевидное преимущество: ребенок с инвалидностью наблюдается в одном и том же центре, у одного и того же врача, который знает его физическое состояние, достижения и видит динамику после прохождения каждого курса реабилитации. Это позволит собрать доказательную базу об эффективности реабилитации на примере конкретного ребенка-инвалида.<b>Для реализации пилотного проекта этой программы фонд «Движение вверх» ищет инвесторов и благотворителей.</b>
    </li>
</ul>
<p>В фокусе нашего внимания также такие не менее глобальные и актуальные проблемы, как <b>отсутствие социально-психологической поддержки для детей с инвалидностью и их родителей и отсутствие необходимой инфраструктуры для передвижения и комфортной жизнедеятельности детей-инвалидов</b>по всей России.</p>
<ul>
    <li style="list-style: decimal">
        <b>Социально-психологическая поддержка для родителей детей с инвалидностью.</b>
        <br><br>
        Когда в семье рождается ребенок-инвалид (или внезапно становится им), в большинстве случаев родители оказываются к этому не готовы. Сначала они не хотят признавать и принимать этот факт, потом появляются страх, стресс и, как следствие, депрессия. Родители не знают, что делать, куда обращаться. Со временем в такой семье начинает складываться нездоровая атмосфера, наблюдаются нервные срывы, родители не справляются с выпавшими на их долю трудностями — все это, сказывается и на состоянии ребенка-инвалида, поскольку он очень зависим от эмоциональной ситуации в семье. На этом этапе очень часто отцы уходят из семей из-за страха перед будущим — будущим с ребенком-инвалидом, и семья распадается.
        <br>
        <p>
            <b>Для решения этой проблемы мы планируем</b>
            организовывать школы социально-психологической помощи для детей с инвалидностью и их семей. Школы, где будут работать профессиональные психологи, специализирующиеся на помощи семьям с детьми-инвалидами. Очень важно донести до родителей, что это временные трудности, и что только вместе можно справиться с этими трудностями. Что с ребенком-инвалидом можно жить, и жить полноценно. Что только вместе можно добиваться целей и мотивировать ребенка в реабилитационном процессе, вести его за собой. Что здоровая атмосфера в семье и оптимистичный настрой родителей помогут ребенку с инвалидностью достичь устойчивых результатов и приблизиться к главной цели — к самостоятельности. А счастливая семья — это крепкая семья.
        </p>
    </li>
    <li style="list-style: decimal">
        <b>Необходимая инфраструктура – доступная среда для свободного передвижения и комфортной жизнедеятельности детей с инвалидностью в каждом регионе России.</b>
        <br><br>
        Доступная среда — это комплексная модернизация зданий, территорий и транспорта, которая позволит детям и взрослым с инвалидностью вести самостоятельный образ жизни. Это обязательное наличие пандусов, специально оборудованных лифтов и лестничных подъемников, специальной мебели для школ и общественных учреждений, адаптация общественного транспорта и стоянок, а также наличие современной системы информирования, тактильных информационных знаков, мобильных приложений и справочников, информационных теле- и радиопередач и т.д.
        <b>И так должно быть по всей России.</b>
        <p>
        В 2015 году постановлением Правительства РФ была утверждена государственная программа «Доступная среда» на срок до 2020 года. Мы в фонде понимаем, насколько сложно контролировать процесс и сроки реализации программы в регионах, и насколько часто подрядчики-исполнители не считаются с рекомендациями и пожеланиями лиц с инвалидностью, на кого и рассчитана программа. Поэтому мы планируем выполнять функцию посредника между нашими подопечными и государственными структурами. То есть, к примеру, получив документально подтвержденное обращение из какого-либо региона / города России о проблеме с организацией доступной среды, мы незамедлительно свяжемся с представителями региональных органов государственной власти данного региона / города и проясним ситуацию с реализацией государственной программы «Доступная среда». Мы будем добиваться официального объяснения происходящего и принятия мер по решению сложившейся ситуации с последующим предоставлением подтверждающих документов.
        </p>
        <p>Мы готовы сотрудничать со всеми организациями, заинтересованными в решении проблем лиц с инвалидностью, и с представителями органов государственной власти, курирующими реализацию программы «Доступная среда».</p>
        <p>Мы просим представителей профильных общественных и благотворительных организаций, а также представителей СМИ активнее обращать внимание на ситуацию с программой «Доступная среда» и готовы подключиться к подготовке запросов, которые возникают у общественности в ходе реализации программы, в соответствующие инстанции и к широкому обсуждению таких запросов в обществе.</p>
    </li>
</ul>
<p><b>К решению большинства заявленных проблем фонд «Движение вверх» сможет приступить только при наличии долгосрочных соглашений со спонсорами и благотворителями, то есть при наличии уверенности, что средств и ресурсов на реализацию хотя бы пилотных проектов хватит до их полного завершения (включая организацию, запуск и анализ этих проектов).</b></p>
<p><b>Фонд «Движение вверх» ищет надежных партнеров — спонсоров и благотворителей, которым так же, как и нам, небезразлична судьба детей с инвалидностью.</b></p>
</div>

    <script src="js/js.js"></script>
</body>
</html>